<html>
    <head>
        <title>Exemplo Functions</title>
    </head>
    <body>
        <script>
            function teste() {
                var n1 = document.getElementById('valor1').value;
                var n2 = document.getElementById('valor2').value;
                var n3 = parseFloat(n1) + parseFloat(n2);
                document.getElementById('texto').innerHTML = n3;
            }
        </script>
        <input type="text" id="valor1">
        +
        <input type="text" id="valor2">
        <button type="button" onclick="teste()">Clique</button>
        <p id="texto"></p>
    </body>
</html>